<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="./css/business_areas.css">
  <script src="../js/scrollMenu.js"></script>
  <script src="../js/nav.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js'></script>

  <title>jinwon business areas building management</title>
</head>
<body>
   <!--바로가기 메뉴 시작-->
   <ul id="skipmenu_list">
    <li><a href="#" class="hidden">메뉴바로가기</a></li>
    <li><a href="#" class="hidden">본문바로가기</a></li>
    <li><a href="#" class="hidden">하단바로가기</a></li>
  </ul>
  <!--바로가기 메뉴 끝-->
  <!--상단영역 시작-->
  <div id="header_wrap">
    <header>
      <h1 id="logo"><a href="../index.html">
        <p><img src="../images/jinwon_logo.png" alt="로고"></p>
        <span>(주)진원종합관리</span>
      </a></h1>
      <nav id="mainmenu">
        <h2 class="hidden">메인메뉴</h2>
        <ul id="mainmenu_list">
          <li><a href="../interview/interview.html">회사소개</a>
            <ul class="submenu_list">
              <li><a href="#">CEO인사말</a></li>
              <li><a href="#">허가 및 인증현황</a></li>
              <li><a href="#">조직도</a></li>
              <li><a href="#">찾아오시는길</a></li>
            </ul>
            </li>
          <li><a href="./business_areas.html">사업분야</a>
            <ul class="submenu_list">
              <li><a href="/jinwon/business_areas/business_areas.html">건물종합관리</a></li>
              <li><a href="/jinwon/business_areas/Facility/facility.html">시설관리</a></li>
              <li><a href="/jinwon/business_areas/hygiene/hygiene.html">위생&middot;미화</a></li>
              <li><a href="/jinwon/business_areas/guard/guard.html">경비&middot;주차</a></li>
              </ul>
          </li>
          <li><a href="../business_performance/business_performance.html">사업실적</a>
            <ul class="submenu_list">
              <li><a href="#">사업실적</a></li>
            </ul>
          </li>
          <li><a href="#">홍보센터</a>
            <ul class="submenu_list">
              <li><a href="#">홍보센터</a></li>
            </ul>
          </li>
          <li><a href="#">고객센터</a>
            <ul class="submenu_list">
              <li><a href="#">고객센터</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <!--상단영역 끝-->
 <!--메인비쥬얼 시작-->
  <div id="businessareas_wrap">
    <div class="submenu_title">
      <p>사업분야</p>
    </div>
  </div>
 <!--메인비쥬얼 시작-->
 <!--컨텐츠영역 시작-->
 <div id="businessareas_contents_wrap">

    <nav id="businessareas_menu">
      <h2 class="hidden">사업분야메뉴</h2>
      <ul id="businessareas_menu_list">
        <li><a href="./business_areas.html">건물종합관리</a></li>
        <li><a href="./Facility/facility.html">시설관리</a></li>
        <li><a href="./hygiene/hygiene.html">위생&middot;미화</a></li>
        <li><a href="./guard/guard.html">경비&middot;주차</a></li>
      </ul>
     </nav>

     <div id="businessareas">
      <h3 class="businessareas_title">건물종합관리</h3>
     </div>

     <div id="management_policy_wrap">
      <div id="management_policy">
        <h4 class="businessareas_subtitle">관리 기본 방침</h4>
        <section>
          <img src="./images/management_policy_2.png" alt="관리 기본 방침 요약">
          <ul class="hidden">
            <li>기본 목표</li>
            <li>안전하고 쾌적한 업무환경 조성<br>
              전문적,체계적 관리로 자산가치 상승</li>
          </ul>
          <ul class="hidden">
            <li>관리 중점</li>
            <li>고정배치 통한 철저한 책임의식<br>
              적극적이고 능동적인 자세<br>
              고객 불만사항 즉각 처리<br>
              표준화된 업무처리로 효율 극대화</li>
          </ul>
          <ul class="hidden">
            <li>안전 관리</li>
            <li>데이터를 통한 사전 예방관리<br>
              점검일지에 따른 문서작성<br>
              정기교육을 통한 안전의식 고취</li>
          </ul>
          <ul class="hidden">
            <li>비용의 절감</li>
            <li>원가절감 및 물자절약 생활화<br>
              정기적인 절약방안 홍보 및 공유<br>
              철저한 재고관리로 낭비 제거<br>
              전문인력배치로 효율적 운영</li>
          </ul>
          <ul class="hidden">
            <li>과학적 인력 관리</li>
            <li>맞춤형 인력제공<br>
              지속적인 전문교육 실시<br>
              능동적인 업무수행 능력 배양<br>
              서비스 정신 생활화</li>
          </ul>
          <ul class="hidden">
            <li>고객 만족</li>
          </ul>
        </section>
     </div>
    </div>

     <div id="businessarea_list_wrap">
      <div id="businessarea_list">
        <h4 class="businessareas_subtitle">사업분야 및 형태</h4>
        <section>
          <ul>
            <li id="service">
              <p class="businessarea_list_img"></p>
              <p class="businessarea_list_title">용역관리</p>
              <p class="busienssarea_list_division">직접관리</p>
              <p class="businessarea_list_subtext">관리사무소,경비용역,주차관리용역,위생용역,시설물관리용역</p>
              <ul class="businessarea_list_text">
                <li>분야별 경력자 채용으로 업무효율이 높다.</li>
                <li>직영관리 보다 비용절감 크다.</li>
                <li>안전사고 발생시 손해배상의 책임이 없다.</li>
                <li>인사,노무업무가 신속하며,”갑”사 부담감소</li>
                <li>각종 장비 및 부대비용 경감</li>
                <li>노사분규에 대한 책임이 없다.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li id="dispatch">
              <p class="businessarea_list_img"></p>
              <p class="businessarea_list_title">인재 파견</p>
              <p class="busienssarea_list_division">직접관리</p>
              <p class="businessarea_list_subtext">제조업,유통업,전문업</p>
              <ul class="businessarea_list_text">
                <li> 필요기간만 활용하므로 인건비절감</li>
                <li> 인력채용의 기간이 단축되며,비용부담이 없다.</li>
                <li>근로자 단체 행동시 파견기업이 책임진다.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li id="maintenance">
              <p class="businessarea_list_img"></p>
              <p class="businessarea_list_title">시설물 유지보수</p>
              <p class="busienssarea_list_division">외주관리</p>
              <p class="businessarea_list_subtext">전기선임,E/V유지관리,주차타워유지관리,방역/소독,소방/방재</p>
              <ul class="businessarea_list_text"> 
                <li>전문회사 관리로 신속하고 업무효율이 높다.</li>
                <li>전리스크 발생시 외주업체가 부담한다.</li>
                <li>24시간 비상운영으로 사건사고방지에 효과가 크다.</li>
                <li>산업재해의 모든 책임이 외주관리업체가 부담한다.</li>
                <li>인력과다로 인한 인건비 및 기타비용 절감</li>
              </ul>
            </li>
          </ul>
        </section>
        
      </div>
     </div>

     <div id="expense_wrap">
      <div id="expense">
        <h4 class="businessareas_subtitle">관리비용절감방안</h4>
        <section id="expense_textbox1" class="hidden">
          <p class="expense_title">시설부문</p>
          <p class="expense_text">공실에 대한 조명 분리작업으로 불필요한 점등 제한<br>
            누전, 조도불량, 과열기구 점검 및 대체<br>
             공조기, 냉온수기, 펌프등 각종 기기장비에 대한 계절별 적정운전 시행<br>
             각종 필터류, 소모품, 오일교체등 계획서에 따른 점검<br>
             에너지 절감 스티커 부착 및 정기순찰을 통한 계도</p>
        </section>
        <section id="expense_textbox2" class="hidden">
          <p class="expense_title">수도,가스부문</p>
          <p class="expense_text">누수 및 배관 노후에 따른 손실 여부 점검<br>
            세척불량, 정비불량에 따른 효율성 감소 차단<br>
            화장실, 조경용수등 절감 스위치 부착 및 기기파손여부 점검<br>
            입주민들에 대한 계도 활동<br>
            외부 전문가에 의한 정기점검 추진</p>
        </section>
        <p id="expens_textbox3" class="hidden">비용절감</p>
        <section id="expense_background">
          <img src="./images/expense_2.png" alt="관리비용절감방안 요약">
        </section>
      </div>
     </div>

     <div id="sos_wrap">
      <div id="sos">
        <h4 class="businessareas_subtitle">비상상황운영</h4>
        <p>체계적인 비상연락망 운용과 전문인력을 신속히 투입하여 적극적인 사태수습과 더불어 피해를 최소화하는데 주력합니다.</p>
        <ul>
          <li>
            <p class="sos_textbox">
              <span class="sos_textbox_sub">step1</span>
              <span class="sos_textbox_title">사고발생</span>
            </p>
            <ul class="sos_text">
              <li>현 근무자 응급조치</li>
              <li>비상연락망 가동</li>
              <li>관련 공공기관 연락</li>
              <li>당 현장관리자 현장파악</li>
              <li>피해상황 보고</li>
              <li>응급대안 제시</li>
            </ul>
          </li>
          <li>
            <p class="sos_textbox point">
              <span class="sos_textbox_sub">step2</span>
              <span class="sos_textbox_title">전문인력지원</span>
            </p>
            <ul class="sos_text">
              <li>인접빌딩 전문인력 지원</li>
              <li>당 협력사 지원요청</li>
              <li>당 현장관리자 현장지휘</li>
            </ul>
          </li>
          <li>
            <p class="sos_textbox">
              <span class="sos_textbox_sub">step3</span>
              <span class="sos_textbox_title">대책회의</span>
            </p>
            <ul class="sos_text">
              <li>사고발생원인분석</li>
              <li>구체적인 대안제시</li>
              <li>재발방지 방안 강구</li>
            </ul>
          </li>

          <li>
            <p class="sos_textbox point">
              <span class="sos_textbox_sub">step4</span>
              <span class="sos_textbox_title">현장 정상화</span>
            </p>
            <ul class="sos_text">
              <li>“갑”측에 문제점 보안 통보</li>
              <li>인력재배치</li>
              <li>철저한 교육실시</li>
              <li>건물관리품질 향상</li>
            </ul>

          </li>
        </ul>
      </div>
     </div>

     <div id="contract_wrap">
      <div id="contract">
        <h4 class="businessareas_subtitle">계약 및 관리</h4>
        <section>
          <ul>
            <li>
              <p class="contract_text_title">고객사 상담</p>
              <p class="contract_text">
                업무파악<br>
                근무조건협의<br>
                계약체결
              </p>
            </li>
            <li>
              <p class="contract_text_title">인력DB_Pool</p>
              <p class="contract_text">
                계약조건검색<br>
                구인광고
              </p>
            </li>
            <li>
              <p class="contract_text_title">용역사 면접</p>
              <p class="contract_text">
                적성검사<br>
                인성검사<br>
                개별면담
              </p>
            </li>
            <li>
              <p class="contract_text_title">고객사결과통보</p>
              <p class="contract_text">
                적성검사 결과<br>
                인성검사 결과<br>
                개별면담 결과
              </p>
            </li>
          </ul>

          <ul>
            <li>
              <p class="contract_text_title">고객사 면접</p>
              <p class="contract_text">
                업무수행 적격 여부<br>
                개발면담
              </p>
            </li>
            <li>
              <p class="contract_text_title">용역인력내부교육</p>
              <p class="contract_text">
                기본인성 교육<br>
                업무숙지<br>
                고객사 복무규정<br>
                실습 및 현장답사<br>
                (필요시)
              </p>
            </li>
            <li>
              <p class="contract_text_title">현장근무 실행</p>
              <p class="contract_text">
                일일보고서 작성<br>
                메일,전화,팩스 활용<br>
                고객사 만족도 파악
              </p>
            </li>
            <li>
              <p class="contract_text_title">정기적인관리 및 교육</p>
              <p class="contract_text">
                현장별 근무현황 분석<br>
                근무 개선안 제시<br>
                정기교육 및 재충전<br>
                근무자 애로사항 해결
              </p>
            </li>
          </ul>
        </section>
      </div>
     </div>

 </div>
 <!--컨텐츠영역 끝-->
  <!--하단영역 시작-->
  <div id="footer_wrap">
    <footer>
      <h2 class="hidden">하단정보영역</h2>
      <p id="logo"><img src="../images/jinwon_logo_full.png" alt="로고"></p>
      <p id="copyright">
        서울 노원구 노원로 3, 506호 우토파크프라자 | cch0929@naver.com
        Tel: (02)949-3422~3 | Fax: (02)949-3426 | 대표이사: 최창호
      </p>
    </footer>
  </div>
  <!--하단영역 끝-->
  
</body>
</html>